ADMIN_EMAIL='pranjalshukla245@gmail.com'
ADMIN_PASSWORD=12345
AUTHORIZED_EMAILS='pranjalshukla245@gmail.com'
COOKIE_EXPIRE=1
EASEBUZZ_ENV=prod
EASEBUZZ_IFRAME=0
EASEBUZZ_KEY=C4ZKKCGCP7
EASEBUZZ_SALT=HQ7ISF63OU
ENDPOINT_URL='https://ik.imagekit.io/ncf72dyx6/'
EXPRESS_SECRET='EXPRESS_SECRET'
JWT_EXPIRE=1h
JWT_SECRET='JWT_SECRET'
MAIL_EMAIL='indiagrouprgs@gmail.com'
MAIL_PASSWORD='gfen phov urto pmqa'
PRIVATEKEY_IMAGEKIT='private_0wQSOQ8zW1zf9AUwAs2JZXHrtIU='
PUBLICKEY_IMAGEKIT='public_i8zbkQ3WjWlgX+wwUEm8qlS7HZs='
RAZORPAY_API_KEY='rzp_live_pj65L3x3k3tMHN'
RAZORPAY_API_SECRET='QWJpltfQb7UIUNSc7bV27kBF'
NODE_ENV="production"
MONGO_URI='mongodb+srv://pranjalshukla245:cdImBMeclOAfbR6X@cluster0.vtjn0jv.mongodb.net/grocery?retryWrites=true&w=majority'